.achivements {
  min-height: 605px;
  width: 300px;
  .wrapper();
  order: 3;
  background-color: #f2f2f2;
}

.achivements__list {
  list-style-type: none
}

@media @tablet-widths {
  .achivements {
    width: 433px;
    min-height: 560px;
    order: 5;
    background-color: white;
    border: #f2f2f2 1px solid;
 }
}
@media @desktop-widths {
  .achivements {
    width: 433px;
    min-height: 230px;
    order: 5;
    background-color: white;
    border: #f2f2f2 1px solid;
 }
}
