.application {
  order:5;
  min-height: 340px;
  background-color: #f2f2f2;
}

@media @tablet-widths {
  .application {
    order:3;
    min-height: 296px;
    background-color: white;
    width: 433px;
    border: #e5e5e5 1px solid;
 }
}

@media @desktop-widths {
  .application {
    order:3;
    min-height: 340px;
    background-color: white;
    width: 433px;
    border: #e5e5e5 1px solid;
 }
}
