body {
  min-width: 320px;
  margin: 0;
  font-family: 'open sans','roboto', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  font-weight: normal;
  margin: 0;


@font-face {
font-family: open sans;
src: url(../fonts/opensans.woff);
src: url(../fonts/opensans.woff2);
src: url(../fonts/opensansbold.woff);
src: url(../fonts/opensansbold.woff2);
src: url(../fonts/opensanslight.woff);
src: url(../fonts/opensanslight.woff2);
