.download {
  min-height: 270px;
  background-color: #1d2631;
  background-repeat: no-repeat;
  background-position: center top;
  .wrapper();
}

@media @tablet-widths {
  .download {
    position: absolute;
    width: 300px;
    min-height: 415px;
    background-color: transparent;
    top: 395px;
    left: 195px;
  }
}

@media @desktop-widths {
  .download {
    position: absolute;
    width: 300px;
    min-height: 415px;
    background-color: transparent;
    top: 395px;
    left: 195px;
 }
}




