.main-footer {
  min-height: 285px;
  .wrapper();
  display: flex;
  flex-direction: column;
}

.main-footer__logo {
  min-height: 80px;
  width: 200px;
}

.social {
  min-height: 80px;
  width: 200px;
}

.main-footer__htmlacademy {
  min-height: 80px;
  width: 200px;
}
