.wrapper() {
  width: 280px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}

.clearfix() {
  &::after {
  content: "";
  display: table;
  clear: both;
 }
}

.entry-field() {
    border: #e5e5e5 1px solid;
    height: 60px;
}
