@import "mixins.less";
@import "variables.less";
@import "download.less";

body {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  max-width: 320px;
  margin: auto;
}
