.submit {
  min-height: 250px;
  .wrapper();
  order:6;
  min-height: 460px;
}

@media @tablet-widths {
  .submit__textarea {
    display: block;
  }
  .submit__button {
    display: inline-block;
 }
}

@media @desktop-widths {
  .submit__button {
    display: inline-block;
 }
}
