.user-data {
  width: 450px;
  min-height: 300px;
  order: 2;
}

.user-data__entry-label {
  display: block;
  margin-bottom: 10px;
}

.user-data__entry-field {
  display: block;
  margin-bottom: 25px;
}

@media @tablet-widths {
  .user-data__entry-label {
  margin-bottom: 10px;
  display: inline-block;
}
  .user-data__entry-field {
    display: inline-block;
  }
  .user-data__wrapper {
    width: 270px;
 }
}

@media @desktop-widths {

}
