.user-contacts {
  order:4;
  min-height: 290px;
  display: flex;
  flex-direction:column;
}

.user-contacts__number {
  order:2;
}

.user-contacts__number-label {
  order:1;
}

.user-contacts__email {
  order:4;
}

.user-contacts__email-label {
  order:3;
}

@media @tablet-widths {
  .user-contacts {
    order: 4;
    min-height: 160px;
    border: #e5e5e5 1px solid;
 }
}

@media @desktop-widths {
  .user-contacts {
    order: 4;
    min-height: 160px;
    border: #e5e5e5 1px solid;
    width: 938px;
 }
}
